﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.34014
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Unfo.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Unfo.App_LocalResources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Confirm password.
        /// </summary>
        public static string Account_ConfirmPassword {
            get {
                return ResourceManager.GetString("Account_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The password and confirmation password do not match..
        /// </summary>
        public static string Account_ConfirmPassword_Alert {
            get {
                return ResourceManager.GetString("Account_ConfirmPassword_Alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Password.
        /// </summary>
        public static string Account_Password {
            get {
                return ResourceManager.GetString("Account_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на This account has been locked out until {0}.
        /// </summary>
        public static string Account_SignIn_LockoutError_Alert {
            get {
                return ResourceManager.GetString("Account_SignIn_LockoutError_Alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на This account will be temporarily locked, if you enter the wrong password. The number of remaining attempts: {0}.
        /// </summary>
        public static string Account_SignIn_LockoutWarning_Alert {
            get {
                return ResourceManager.GetString("Account_SignIn_LockoutWarning_Alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Empty.
        /// </summary>
        public static string Account_SignIn_NotExistEmail_Alert {
            get {
                return ResourceManager.GetString("Account_SignIn_NotExistEmail_Alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Password wrong.
        /// </summary>
        public static string Account_SignIn_WrongPassword_Alert {
            get {
                return ResourceManager.GetString("Account_SignIn_WrongPassword_Alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Email not available, try a different one. .
        /// </summary>
        public static string Account_Validate_Alert_IsExistingEmail {
            get {
                return ResourceManager.GetString("Account_Validate_Alert_IsExistingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Don&apos;t have an account?.
        /// </summary>
        public static string Account_View_SignIn_DontHaveAnAccount {
            get {
                return ResourceManager.GetString("Account_View_SignIn_DontHaveAnAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Remember me.
        /// </summary>
        public static string Account_View_SignIn_RememberMe {
            get {
                return ResourceManager.GetString("Account_View_SignIn_RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sign in to your account.
        /// </summary>
        public static string Account_View_SignIn_SignInToYourAccount {
            get {
                return ResourceManager.GetString("Account_View_SignIn_SignInToYourAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sign in using a social profile.
        /// </summary>
        public static string Account_View_SignIn_SignInWithSocialAccount {
            get {
                return ResourceManager.GetString("Account_View_SignIn_SignInWithSocialAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sign up here.
        /// </summary>
        public static string Account_View_SignIn_SignUpHere {
            get {
                return ResourceManager.GetString("Account_View_SignIn_SignUpHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sign in to your account.
        /// </summary>
        public static string Account_View_SignIn_Title {
            get {
                return ResourceManager.GetString("Account_View_SignIn_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Welcome back!.
        /// </summary>
        public static string Account_View_SignIn_Welcome {
            get {
                return ResourceManager.GetString("Account_View_SignIn_Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Your access data.
        /// </summary>
        public static string Account_View_SignUp_AccountInformation {
            get {
                return ResourceManager.GetString("Account_View_SignUp_AccountInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Already have an account?.
        /// </summary>
        public static string Account_View_SignUp_Already_have_an_account {
            get {
                return ResourceManager.GetString("Account_View_SignUp_Already_have_an_account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Associate your {0} account..
        /// </summary>
        public static string Account_View_SignUp_AssociationWithSocialAccount {
            get {
                return ResourceManager.GetString("Account_View_SignUp_AssociationWithSocialAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Register.
        /// </summary>
        public static string Account_View_SignUp_CreateAccount {
            get {
                return ResourceManager.GetString("Account_View_SignUp_CreateAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Create new account..
        /// </summary>
        public static string Account_View_SignUp_CreateAccount_Title {
            get {
                return ResourceManager.GetString("Account_View_SignUp_CreateAccount_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;h4&gt;You&apos;ve successfully authenticated with &lt;strong&gt;{0}&lt;/strong&gt;.&lt;/h4&gt;
        ///&lt;p&gt;Please check the information for this site below and click the Register button to finish
        ///        logging in.&lt;/p&gt;.
        /// </summary>
        public static string Account_View_SignUp_InfoMessage {
            get {
                return ResourceManager.GetString("Account_View_SignUp_InfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Associating your social profile with the new account in the system.
        /// </summary>
        public static string Account_View_SignUp_IsExternalLoginSignUp_Title {
            get {
                return ResourceManager.GetString("Account_View_SignUp_IsExternalLoginSignUp_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sign up.
        /// </summary>
        public static string Account_View_SignUp_IsStandartSignUp_Title {
            get {
                return ResourceManager.GetString("Account_View_SignUp_IsStandartSignUp_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Your information.
        /// </summary>
        public static string Account_View_SignUp_PersonalInformation {
            get {
                return ResourceManager.GetString("Account_View_SignUp_PersonalInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sign in here.
        /// </summary>
        public static string Account_View_SignUp_SignInHere {
            get {
                return ResourceManager.GetString("Account_View_SignUp_SignInHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Changes saved.
        /// </summary>
        public static string Alert_Changes_Saved {
            get {
                return ResourceManager.GetString("Alert_Changes_Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Actions.
        /// </summary>
        public static string c_Actions {
            get {
                return ResourceManager.GetString("c_Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add.
        /// </summary>
        public static string c_Add {
            get {
                return ResourceManager.GetString("c_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Additional Information.
        /// </summary>
        public static string c_Additional_info {
            get {
                return ResourceManager.GetString("c_Additional_info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Administrator.
        /// </summary>
        public static string c_Admin {
            get {
                return ResourceManager.GetString("c_Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Back to list.
        /// </summary>
        public static string c_Back_To_List {
            get {
                return ResourceManager.GetString("c_Back_To_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Building.
        /// </summary>
        public static string c_Building {
            get {
                return ResourceManager.GetString("c_Building", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cancel.
        /// </summary>
        public static string c_Cancel {
            get {
                return ResourceManager.GetString("c_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на City.
        /// </summary>
        public static string c_City {
            get {
                return ResourceManager.GetString("c_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Close.
        /// </summary>
        public static string c_Close {
            get {
                return ResourceManager.GetString("c_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Company.
        /// </summary>
        public static string c_Company {
            get {
                return ResourceManager.GetString("c_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Continue.
        /// </summary>
        public static string c_Continue {
            get {
                return ResourceManager.GetString("c_Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Controll.
        /// </summary>
        public static string c_Controll {
            get {
                return ResourceManager.GetString("c_Controll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Country.
        /// </summary>
        public static string c_Country {
            get {
                return ResourceManager.GetString("c_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Delete.
        /// </summary>
        public static string c_Delete {
            get {
                return ResourceManager.GetString("c_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Description.
        /// </summary>
        public static string c_Description {
            get {
                return ResourceManager.GetString("c_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Details.
        /// </summary>
        public static string c_Details {
            get {
                return ResourceManager.GetString("c_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit.
        /// </summary>
        public static string c_Edit {
            get {
                return ResourceManager.GetString("c_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на E-mail.
        /// </summary>
        public static string c_Email {
            get {
                return ResourceManager.GetString("c_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Email address.
        /// </summary>
        public static string c_EmailAdress {
            get {
                return ResourceManager.GetString("c_EmailAdress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Father name.
        /// </summary>
        public static string c_FatherName {
            get {
                return ResourceManager.GetString("c_FatherName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Finish.
        /// </summary>
        public static string c_Finish {
            get {
                return ResourceManager.GetString("c_Finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Full name.
        /// </summary>
        public static string c_Fio {
            get {
                return ResourceManager.GetString("c_Fio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на First name.
        /// </summary>
        public static string c_FirstName {
            get {
                return ResourceManager.GetString("c_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hashcode.
        /// </summary>
        public static string c_HashCode {
            get {
                return ResourceManager.GetString("c_HashCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hidden.
        /// </summary>
        public static string c_Hidden {
            get {
                return ResourceManager.GetString("c_Hidden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Image editor.
        /// </summary>
        public static string c_ImageEditor {
            get {
                return ResourceManager.GetString("c_ImageEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Your location.
        /// </summary>
        public static string c_Location {
            get {
                return ResourceManager.GetString("c_Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Moderator.
        /// </summary>
        public static string c_Moderator {
            get {
                return ResourceManager.GetString("c_Moderator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Name.
        /// </summary>
        public static string c_Name {
            get {
                return ResourceManager.GetString("c_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No results.
        /// </summary>
        public static string c_NoResults {
            get {
                return ResourceManager.GetString("c_NoResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Organizer.
        /// </summary>
        public static string c_Organizer {
            get {
                return ResourceManager.GetString("c_Organizer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Phone.
        /// </summary>
        public static string c_Phone {
            get {
                return ResourceManager.GetString("c_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Phone number.
        /// </summary>
        public static string c_PhoneNumber {
            get {
                return ResourceManager.GetString("c_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Save.
        /// </summary>
        public static string c_Save {
            get {
                return ResourceManager.GetString("c_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Search.
        /// </summary>
        public static string c_Search {
            get {
                return ResourceManager.GetString("c_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Position.
        /// </summary>
        public static string c_Specialization {
            get {
                return ResourceManager.GetString("c_Specialization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Start.
        /// </summary>
        public static string c_Start {
            get {
                return ResourceManager.GetString("c_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Street.
        /// </summary>
        public static string c_Street {
            get {
                return ResourceManager.GetString("c_Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Surname.
        /// </summary>
        public static string c_Surname {
            get {
                return ResourceManager.GetString("c_Surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Name.
        /// </summary>
        public static string c_Title {
            get {
                return ResourceManager.GetString("c_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на User.
        /// </summary>
        public static string c_User {
            get {
                return ResourceManager.GetString("c_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Account settings.
        /// </summary>
        public static string CurrentUserPV_ProfileSettings {
            get {
                return ResourceManager.GetString("CurrentUserPV_ProfileSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sign out.
        /// </summary>
        public static string CurrentUserPV_Signout {
            get {
                return ResourceManager.GetString("CurrentUserPV_Signout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на MM/dd/yy.
        /// </summary>
        public static string DateFormat {
            get {
                return ResourceManager.GetString("DateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на MM/DD/YY.
        /// </summary>
        public static string DateFormatJS {
            get {
                return ResourceManager.GetString("DateFormatJS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на MM/dd/yy HH:mm.
        /// </summary>
        public static string DateTimeFormat {
            get {
                return ResourceManager.GetString("DateTimeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на MM/DD/YY HH:mm.
        /// </summary>
        public static string DateTimeFormatJS {
            get {
                return ResourceManager.GetString("DateTimeFormatJS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Editing.
        /// </summary>
        public static string Event_Editing {
            get {
                return ResourceManager.GetString("Event_Editing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Participants.
        /// </summary>
        public static string Event_Participants {
            get {
                return ResourceManager.GetString("Event_Participants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit event.
        /// </summary>
        public static string Event_Title_Edit {
            get {
                return ResourceManager.GetString("Event_Title_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на To favorite.
        /// </summary>
        public static string Event_ToFavorite {
            get {
                return ResourceManager.GetString("Event_ToFavorite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Voting and Quiz.
        /// </summary>
        public static string Event_Votes_Quizes {
            get {
                return ResourceManager.GetString("Event_Votes_Quizes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Active events.
        /// </summary>
        public static string Events_Active {
            get {
                return ResourceManager.GetString("Events_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на All events.
        /// </summary>
        public static string Events_All {
            get {
                return ResourceManager.GetString("Events_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Favorite events.
        /// </summary>
        public static string Events_Favorite {
            get {
                return ResourceManager.GetString("Events_Favorite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Found {0} events.
        /// </summary>
        public static string Events_Filter_FoundEventsGenitivePlural {
            get {
                return ResourceManager.GetString("Events_Filter_FoundEventsGenitivePlural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Found {0} events.
        /// </summary>
        public static string Events_Filter_FoundEventsNominativePlural {
            get {
                return ResourceManager.GetString("Events_Filter_FoundEventsNominativePlural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Found {0} event.
        /// </summary>
        public static string Events_Filter_FoundEventsNominativeSingular {
            get {
                return ResourceManager.GetString("Events_Filter_FoundEventsNominativeSingular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Events List.
        /// </summary>
        public static string Events_MyList {
            get {
                return ResourceManager.GetString("Events_MyList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Moderate events.
        /// </summary>
        public static string Events_MyModerate {
            get {
                return ResourceManager.GetString("Events_MyModerate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Period.
        /// </summary>
        public static string EventVM_DatePeriod {
            get {
                return ResourceManager.GetString("EventVM_DatePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Directions.
        /// </summary>
        public static string EventVM_Directions {
            get {
                return ResourceManager.GetString("EventVM_Directions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Event place.
        /// </summary>
        public static string EventVM_EventPlace {
            get {
                return ResourceManager.GetString("EventVM_EventPlace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Finish date.
        /// </summary>
        public static string EventVM_FinishDate_Дата_окончания {
            get {
                return ResourceManager.GetString("EventVM_FinishDate_Дата_окончания", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Private event.
        /// </summary>
        public static string EventVM_IsPrivate_Закрытое_мероприятие {
            get {
                return ResourceManager.GetString("EventVM_IsPrivate_Закрытое_мероприятие", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Name.
        /// </summary>
        public static string EventVM_Name_Название {
            get {
                return ResourceManager.GetString("EventVM_Name_Название", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Description.
        /// </summary>
        public static string EventVM_Name_Описание {
            get {
                return ResourceManager.GetString("EventVM_Name_Описание", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Promocode.
        /// </summary>
        public static string EventVM_PromoCode_Промокод {
            get {
                return ResourceManager.GetString("EventVM_PromoCode_Промокод", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Start Date.
        /// </summary>
        public static string EventVM_StartDate_Дата_начала {
            get {
                return ResourceManager.GetString("EventVM_StartDate_Дата_начала", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Active events.
        /// </summary>
        public static string Menu_Active_Events {
            get {
                return ResourceManager.GetString("Menu_Active_Events", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Administration.
        /// </summary>
        public static string Menu_Administration {
            get {
                return ResourceManager.GetString("Menu_Administration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Requests from users.
        /// </summary>
        public static string Menu_Administration_Requests {
            get {
                return ResourceManager.GetString("Menu_Administration_Requests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Users.
        /// </summary>
        public static string Menu_Administration_Users {
            get {
                return ResourceManager.GetString("Menu_Administration_Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на All events.
        /// </summary>
        public static string Menu_All_Events {
            get {
                return ResourceManager.GetString("Menu_All_Events", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Common Info.
        /// </summary>
        public static string Menu_Common_Info {
            get {
                return ResourceManager.GetString("Menu_Common_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Control section.
        /// </summary>
        public static string Menu_Control_Section_Name {
            get {
                return ResourceManager.GetString("Menu_Control_Section_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Directories.
        /// </summary>
        public static string Menu_Dictionaries {
            get {
                return ResourceManager.GetString("Menu_Dictionaries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Events.
        /// </summary>
        public static string Menu_Events {
            get {
                return ResourceManager.GetString("Menu_Events", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на New event.
        /// </summary>
        public static string Menu_New_Event {
            get {
                return ResourceManager.GetString("Menu_New_Event", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Promo Organizators.
        /// </summary>
        public static string Menu_Organizators {
            get {
                return ResourceManager.GetString("Menu_Organizators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Organizer.
        /// </summary>
        public static string Menu_Organizer {
            get {
                return ResourceManager.GetString("Menu_Organizer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Programm.
        /// </summary>
        public static string Menu_Programm {
            get {
                return ResourceManager.GetString("Menu_Programm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Favorite.
        /// </summary>
        public static string Menu_Schedule_Events {
            get {
                return ResourceManager.GetString("Menu_Schedule_Events", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Password to your account has been added..
        /// </summary>
        public static string MyAccount_AddPassword_Alert_Success {
            get {
                return ResourceManager.GetString("MyAccount_AddPassword_Alert_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на In order for you to log on to your account via Email and password - you&apos;ll need to go through the procedure of adding a password..
        /// </summary>
        public static string MyAccount_AddPassword_Intro {
            get {
                return ResourceManager.GetString("MyAccount_AddPassword_Intro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add password.
        /// </summary>
        public static string MyAccount_AddPassword_SubmitBtn {
            get {
                return ResourceManager.GetString("MyAccount_AddPassword_SubmitBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add a password to the account.
        /// </summary>
        public static string MyAccount_AddPassword_Title {
            get {
                return ResourceManager.GetString("MyAccount_AddPassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Entered the old password does not match the password for this account..
        /// </summary>
        public static string MyAccount_ChangePassword_Alert_OldPasswordError {
            get {
                return ResourceManager.GetString("MyAccount_ChangePassword_Alert_OldPasswordError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Password for this account has been updated..
        /// </summary>
        public static string MyAccount_ChangePassword_Alert_Success {
            get {
                return ResourceManager.GetString("MyAccount_ChangePassword_Alert_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Confirm new password.
        /// </summary>
        public static string MyAccount_ChangePassword_ConfirmPasswordLabel {
            get {
                return ResourceManager.GetString("MyAccount_ChangePassword_ConfirmPasswordLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Old password.
        /// </summary>
        public static string MyAccount_ChangePassword_OldPassword {
            get {
                return ResourceManager.GetString("MyAccount_ChangePassword_OldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на New password.
        /// </summary>
        public static string MyAccount_ChangePassword_PasswordLabel {
            get {
                return ResourceManager.GetString("MyAccount_ChangePassword_PasswordLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Change Password.
        /// </summary>
        public static string MyAccount_ChangePassword_SubmitBtn {
            get {
                return ResourceManager.GetString("MyAccount_ChangePassword_SubmitBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Changing the current password.
        /// </summary>
        public static string MyAccount_ChangePassword_Title {
            get {
                return ResourceManager.GetString("MyAccount_ChangePassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на This social network is already linked to one of the accounts in the system!.
        /// </summary>
        public static string MyAccount_ExternalLogins_Alert_ExistLinkError {
            get {
                return ResourceManager.GetString("MyAccount_ExternalLogins_Alert_ExistLinkError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Social network has been linked with account..
        /// </summary>
        public static string MyAccount_ExternalLogins_Alert_ToLinkSuccess {
            get {
                return ResourceManager.GetString("MyAccount_ExternalLogins_Alert_ToLinkSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Link your account with any social network, and you can get into your account without having to enter your login and password..
        /// </summary>
        public static string MyAccount_ExternalLogins_Intro {
            get {
                return ResourceManager.GetString("MyAccount_ExternalLogins_Intro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Binding management to social networks.
        /// </summary>
        public static string MyAccount_ExternalLogins_Title {
            get {
                return ResourceManager.GetString("MyAccount_ExternalLogins_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на To link your account with {0}?.
        /// </summary>
        public static string MyAccount_ExternalLogins_ToLinkTooltip {
            get {
                return ResourceManager.GetString("MyAccount_ExternalLogins_ToLinkTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Unlink your account from {0}?.
        /// </summary>
        public static string MyAccount_ExternalLogins_UnlinkTooltip {
            get {
                return ResourceManager.GetString("MyAccount_ExternalLogins_UnlinkTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на My Account.
        /// </summary>
        public static string MyAccount_LeftMenuBar_Header {
            get {
                return ResourceManager.GetString("MyAccount_LeftMenuBar_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add a password.
        /// </summary>
        public static string MyAccount_LeftMenuBar_Link_AddPassword {
            get {
                return ResourceManager.GetString("MyAccount_LeftMenuBar_Link_AddPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Changing the password.
        /// </summary>
        public static string MyAccount_LeftMenuBar_Link_ChangePassword {
            get {
                return ResourceManager.GetString("MyAccount_LeftMenuBar_Link_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Social profiles.
        /// </summary>
        public static string MyAccount_LeftMenuBar_Link_ExternalLogins {
            get {
                return ResourceManager.GetString("MyAccount_LeftMenuBar_Link_ExternalLogins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Privacy.
        /// </summary>
        public static string MyAccount_LeftMenuBar_Link_PrivacyPolitic {
            get {
                return ResourceManager.GetString("MyAccount_LeftMenuBar_Link_PrivacyPolitic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Profile.
        /// </summary>
        public static string MyAccount_LeftMenuBar_Link_Profile {
            get {
                return ResourceManager.GetString("MyAccount_LeftMenuBar_Link_Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Requests.
        /// </summary>
        public static string MyAccount_LeftMenuBar_Link_Requests {
            get {
                return ResourceManager.GetString("MyAccount_LeftMenuBar_Link_Requests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Request sent to the site&apos;s administration, expect a notice by mail, or you can check the status on this page later.
        /// </summary>
        public static string MyAccount_NewUserRequest_Success {
            get {
                return ResourceManager.GetString("MyAccount_NewUserRequest_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Data are hidden to the public.
        /// </summary>
        public static string MyAccount_PrivacyPolicies_Aler_DataClosed {
            get {
                return ResourceManager.GetString("MyAccount_PrivacyPolicies_Aler_DataClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Data are open to the public.
        /// </summary>
        public static string MyAccount_PrivacyPolicies_Alert_DataOpened {
            get {
                return ResourceManager.GetString("MyAccount_PrivacyPolicies_Alert_DataOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Specify which data you would like to give the public access.
        /// </summary>
        public static string MyAccount_PrivacyPolicies_Info {
            get {
                return ResourceManager.GetString("MyAccount_PrivacyPolicies_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Personal data.
        /// </summary>
        public static string MyAccount_PrivacyPolicies_Section_Personal {
            get {
                return ResourceManager.GetString("MyAccount_PrivacyPolicies_Section_Personal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Setting privacy policies.
        /// </summary>
        public static string MyAccount_PrivacyPolicies_Tittle {
            get {
                return ResourceManager.GetString("MyAccount_PrivacyPolicies_Tittle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Profile has been updated..
        /// </summary>
        public static string MyAccount_Profile_Alert_UpdateSuccessed {
            get {
                return ResourceManager.GetString("MyAccount_Profile_Alert_UpdateSuccessed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Set up your avatar picture.
        /// </summary>
        public static string MyAccount_Profile_Avatar {
            get {
                return ResourceManager.GetString("MyAccount_Profile_Avatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Contact information.
        /// </summary>
        public static string MyAccount_Profile_ContactInformation {
            get {
                return ResourceManager.GetString("MyAccount_Profile_ContactInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Change your profile information, avatar, social networks, etc..
        /// </summary>
        public static string MyAccount_Profile_Intro {
            get {
                return ResourceManager.GetString("MyAccount_Profile_Intro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на A little about yourself.
        /// </summary>
        public static string MyAccount_Profile_Placeholder_AboutYourself {
            get {
                return ResourceManager.GetString("MyAccount_Profile_Placeholder_AboutYourself", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter your father name.
        /// </summary>
        public static string MyAccount_Profile_Placeholder_FatherName {
            get {
                return ResourceManager.GetString("MyAccount_Profile_Placeholder_FatherName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter your name.
        /// </summary>
        public static string MyAccount_Profile_Placeholder_FirstName {
            get {
                return ResourceManager.GetString("MyAccount_Profile_Placeholder_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter your contact phone number.
        /// </summary>
        public static string MyAccount_Profile_Placeholder_PhoneNumber {
            get {
                return ResourceManager.GetString("MyAccount_Profile_Placeholder_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter the name of the place of your job.
        /// </summary>
        public static string MyAccount_Profile_Placeholder_PlaceOfJob {
            get {
                return ResourceManager.GetString("MyAccount_Profile_Placeholder_PlaceOfJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter the name of your position at the job.
        /// </summary>
        public static string MyAccount_Profile_Placeholder_PositionAtJob {
            get {
                return ResourceManager.GetString("MyAccount_Profile_Placeholder_PositionAtJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter your surname.
        /// </summary>
        public static string MyAccount_Profile_Placeholder_Surname {
            get {
                return ResourceManager.GetString("MyAccount_Profile_Placeholder_Surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Save profile information.
        /// </summary>
        public static string MyAccount_Profile_SaveProfileBtn {
            get {
                return ResourceManager.GetString("MyAccount_Profile_SaveProfileBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Social profiles.
        /// </summary>
        public static string MyAccount_Profile_SocialWebs {
            get {
                return ResourceManager.GetString("MyAccount_Profile_SocialWebs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Status.
        /// </summary>
        public static string MyAccount_Profile_Status {
            get {
                return ResourceManager.GetString("MyAccount_Profile_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Profile settings.
        /// </summary>
        public static string MyAccount_Profile_Title {
            get {
                return ResourceManager.GetString("MyAccount_Profile_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Linking to {0} account has been deleted..
        /// </summary>
        public static string MyAccount_RemoveExternalLogin_Alert_Success {
            get {
                return ResourceManager.GetString("MyAccount_RemoveExternalLogin_Alert_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You can not remove the linking to {0} - since your account is not confirmed by email..
        /// </summary>
        public static string MyAccount_RemoveExternalLogin_OneLoginAndEmailNotConfirmed {
            get {
                return ResourceManager.GetString("MyAccount_RemoveExternalLogin_OneLoginAndEmailNotConfirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You can not remove the linking to {0} - since your account password is not exist..
        /// </summary>
        public static string MyAccount_RemoveExternalLogin_OneLoginAndNoPassword {
            get {
                return ResourceManager.GetString("MyAccount_RemoveExternalLogin_OneLoginAndNoPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Request.
        /// </summary>
        public static string MyAccount_Requests_DoRequest {
            get {
                return ResourceManager.GetString("MyAccount_Requests_DoRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Obtaining the status of the organizer.
        /// </summary>
        public static string MyAccount_Requests_GetOrganizer {
            get {
                return ResourceManager.GetString("MyAccount_Requests_GetOrganizer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Message to the administration.
        /// </summary>
        public static string MyAccount_Requests_MessageToAdmin {
            get {
                return ResourceManager.GetString("MyAccount_Requests_MessageToAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Retry request.
        /// </summary>
        public static string MyAccount_Requests_Retry {
            get {
                return ResourceManager.GetString("MyAccount_Requests_Retry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Send request.
        /// </summary>
        public static string MyAccount_Requests_SendRequest {
            get {
                return ResourceManager.GetString("MyAccount_Requests_SendRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Request Status.
        /// </summary>
        public static string MyAccount_Requests_State {
            get {
                return ResourceManager.GetString("MyAccount_Requests_State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Aborted.
        /// </summary>
        public static string MyAccount_Requests_State_Aborted {
            get {
                return ResourceManager.GetString("MyAccount_Requests_State_Aborted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Approved.
        /// </summary>
        public static string MyAccount_Requests_State_Approved {
            get {
                return ResourceManager.GetString("MyAccount_Requests_State_Approved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на In reviewing.
        /// </summary>
        public static string MyAccount_Requests_State_InProgress {
            get {
                return ResourceManager.GetString("MyAccount_Requests_State_InProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Requests to the administration.
        /// </summary>
        public static string MyAccount_Requests_Title {
            get {
                return ResourceManager.GetString("MyAccount_Requests_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Place of job.
        /// </summary>
        public static string MyAccount_View_PlaceOfJob {
            get {
                return ResourceManager.GetString("MyAccount_View_PlaceOfJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add speaker.
        /// </summary>
        public static string Report_AddSpeaker {
            get {
                return ResourceManager.GetString("Report_AddSpeaker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Is private.
        /// </summary>
        public static string Report_IsPrivate {
            get {
                return ResourceManager.GetString("Report_IsPrivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Опубликовано.
        /// </summary>
        public static string Report_IsPublish {
            get {
                return ResourceManager.GetString("Report_IsPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Subreport name.
        /// </summary>
        public static string Report_NameSubreport {
            get {
                return ResourceManager.GetString("Report_NameSubreport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Period.
        /// </summary>
        public static string Report_Period {
            get {
                return ResourceManager.GetString("Report_Period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Access sections in mobile app.
        /// </summary>
        public static string SettingsVM_Разделы_Приложения {
            get {
                return ResourceManager.GetString("SettingsVM_Разделы_Приложения", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Adverts.
        /// </summary>
        public static string t_Adverts {
            get {
                return ResourceManager.GetString("t_Adverts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Direction.
        /// </summary>
        public static string t_Direction {
            get {
                return ResourceManager.GetString("t_Direction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Directions.
        /// </summary>
        public static string t_Directions {
            get {
                return ResourceManager.GetString("t_Directions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hall.
        /// </summary>
        public static string t_Hall {
            get {
                return ResourceManager.GetString("t_Hall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Halls.
        /// </summary>
        public static string t_Halls {
            get {
                return ResourceManager.GetString("t_Halls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Log in.
        /// </summary>
        public static string t_Log_In {
            get {
                return ResourceManager.GetString("t_Log_In", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Organizators.
        /// </summary>
        public static string t_Organizators {
            get {
                return ResourceManager.GetString("t_Organizators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Place.
        /// </summary>
        public static string t_Place {
            get {
                return ResourceManager.GetString("t_Place", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Places.
        /// </summary>
        public static string t_Places {
            get {
                return ResourceManager.GetString("t_Places", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Report.
        /// </summary>
        public static string t_Report {
            get {
                return ResourceManager.GetString("t_Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Reports.
        /// </summary>
        public static string t_Reports {
            get {
                return ResourceManager.GetString("t_Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Section.
        /// </summary>
        public static string t_Section {
            get {
                return ResourceManager.GetString("t_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sections.
        /// </summary>
        public static string t_Sections {
            get {
                return ResourceManager.GetString("t_Sections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Speaker.
        /// </summary>
        public static string t_Speaker {
            get {
                return ResourceManager.GetString("t_Speaker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Speakers.
        /// </summary>
        public static string t_Speakers {
            get {
                return ResourceManager.GetString("t_Speakers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sponsors.
        /// </summary>
        public static string t_Sponsors {
            get {
                return ResourceManager.GetString("t_Sponsors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Voiting and Quiz.
        /// </summary>
        public static string t_Голосования_опросы {
            get {
                return ResourceManager.GetString("t_Голосования_опросы", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Tariff 1.
        /// </summary>
        public static string Tariff1 {
            get {
                return ResourceManager.GetString("Tariff1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Tariff 2.
        /// </summary>
        public static string Tariff2 {
            get {
                return ResourceManager.GetString("Tariff2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Tariff 3.
        /// </summary>
        public static string Tariff3 {
            get {
                return ResourceManager.GetString("Tariff3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Test.
        /// </summary>
        public static string TitleTest {
            get {
                return ResourceManager.GetString("TitleTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на About yourself.
        /// </summary>
        public static string UnfoUserVM_AboutYourself {
            get {
                return ResourceManager.GetString("UnfoUserVM_AboutYourself", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Avatar picture.
        /// </summary>
        public static string UnfoUserVM_Photo {
            get {
                return ResourceManager.GetString("UnfoUserVM_Photo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Place of the job.
        /// </summary>
        public static string UnfoUserVM_PlaceOfJob {
            get {
                return ResourceManager.GetString("UnfoUserVM_PlaceOfJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Position at the job.
        /// </summary>
        public static string UnfoUserVM_PositionAtJob {
            get {
                return ResourceManager.GetString("UnfoUserVM_PositionAtJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Vkontakte.
        /// </summary>
        public static string UnfoUserVM_Vkontakte {
            get {
                return ResourceManager.GetString("UnfoUserVM_Vkontakte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Website.
        /// </summary>
        public static string User_WebSite {
            get {
                return ResourceManager.GetString("User_WebSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0} users is given the right moderating this event.
        /// </summary>
        public static string Users_Alert_AddedToModerators_Genitive_Plural {
            get {
                return ResourceManager.GetString("Users_Alert_AddedToModerators_Genitive_Plural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0} users is given the right moderating this event.
        /// </summary>
        public static string Users_Alert_AddedToModerators_Nominative_Plural {
            get {
                return ResourceManager.GetString("Users_Alert_AddedToModerators_Nominative_Plural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The user is given the right moderating this event.
        /// </summary>
        public static string Users_Alert_AddedToModerators_Nominative_Singular {
            get {
                return ResourceManager.GetString("Users_Alert_AddedToModerators_Nominative_Singular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0} users is removed from the moderators.
        /// </summary>
        public static string Users_Alert_ModeratorRemovedGenitivePlural {
            get {
                return ResourceManager.GetString("Users_Alert_ModeratorRemovedGenitivePlural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0} users is removed from the moderators.
        /// </summary>
        public static string Users_Alert_ModeratorRemovedNominativePlural {
            get {
                return ResourceManager.GetString("Users_Alert_ModeratorRemovedNominativePlural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The user is removed from the moderators.
        /// </summary>
        public static string Users_Alert_ModeratorRemovedNominativeSingular {
            get {
                return ResourceManager.GetString("Users_Alert_ModeratorRemovedNominativeSingular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You can&apos;t delete the event organizer from the moderators.
        /// </summary>
        public static string Users_Alert_RemoveOrganizerError {
            get {
                return ResourceManager.GetString("Users_Alert_RemoveOrganizerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Users are already moderators  of the event.
        /// </summary>
        public static string Users_Alert_TryInsertAddedModerator_Plural {
            get {
                return ResourceManager.GetString("Users_Alert_TryInsertAddedModerator_Plural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на User is already moderator of the event.
        /// </summary>
        public static string Users_Alert_TryInsertAddedModerator_Singular {
            get {
                return ResourceManager.GetString("Users_Alert_TryInsertAddedModerator_Singular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Admins.
        /// </summary>
        public static string Users_Filter_Admins {
            get {
                return ResourceManager.GetString("Users_Filter_Admins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на All users.
        /// </summary>
        public static string Users_Filter_AllUsers {
            get {
                return ResourceManager.GetString("Users_Filter_AllUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Found {0} users.
        /// </summary>
        public static string Users_Filter_FindedUsers_GenetivePlural {
            get {
                return ResourceManager.GetString("Users_Filter_FindedUsers_GenetivePlural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Found {0} users.
        /// </summary>
        public static string Users_Filter_FindedUsers_NominativePlural {
            get {
                return ResourceManager.GetString("Users_Filter_FindedUsers_NominativePlural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Found {0} user.
        /// </summary>
        public static string Users_Filter_FindedUsers_NominativeSingular {
            get {
                return ResourceManager.GetString("Users_Filter_FindedUsers_NominativeSingular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Moderators.
        /// </summary>
        public static string Users_Filter_Moderators {
            get {
                return ResourceManager.GetString("Users_Filter_Moderators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Organizers.
        /// </summary>
        public static string Users_Filter_Organizers {
            get {
                return ResourceManager.GetString("Users_Filter_Organizers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add a moderator.
        /// </summary>
        public static string Users_Moderators_Add {
            get {
                return ResourceManager.GetString("Users_Moderators_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Adding a moderator.
        /// </summary>
        public static string Users_Moderators_Adding {
            get {
                return ResourceManager.GetString("Users_Moderators_Adding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Moderators.
        /// </summary>
        public static string Users_Moderators_Title {
            get {
                return ResourceManager.GetString("Users_Moderators_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на E-mail, name of user....
        /// </summary>
        public static string Users_Search_Placeholder {
            get {
                return ResourceManager.GetString("Users_Search_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Remove from moderators.
        /// </summary>
        public static string Users_Table_DeleteFromModerators {
            get {
                return ResourceManager.GetString("Users_Table_DeleteFromModerators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Registered.
        /// </summary>
        public static string Users_Table_Registered {
            get {
                return ResourceManager.GetString("Users_Table_Registered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Deny.
        /// </summary>
        public static string UsersRequests_Abort_Btn {
            get {
                return ResourceManager.GetString("UsersRequests_Abort_Btn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Denied.
        /// </summary>
        public static string UsersRequests_Aborted {
            get {
                return ResourceManager.GetString("UsersRequests_Aborted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Approve.
        /// </summary>
        public static string UsersRequests_Approve_Btn {
            get {
                return ResourceManager.GetString("UsersRequests_Approve_Btn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Aproval.
        /// </summary>
        public static string UsersRequests_Approved {
            get {
                return ResourceManager.GetString("UsersRequests_Approved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Denied.
        /// </summary>
        public static string UsersRequests_Filter_Aborted {
            get {
                return ResourceManager.GetString("UsersRequests_Filter_Aborted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на All requests.
        /// </summary>
        public static string UsersRequests_Filter_All {
            get {
                return ResourceManager.GetString("UsersRequests_Filter_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Approved.
        /// </summary>
        public static string UsersRequests_Filter_Approved {
            get {
                return ResourceManager.GetString("UsersRequests_Filter_Approved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Found {0} requests.
        /// </summary>
        public static string UsersRequests_Filter_FoundRequestsGenitivePlural {
            get {
                return ResourceManager.GetString("UsersRequests_Filter_FoundRequestsGenitivePlural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Found {0} requests.
        /// </summary>
        public static string UsersRequests_Filter_FoundRequestsNominativePlural {
            get {
                return ResourceManager.GetString("UsersRequests_Filter_FoundRequestsNominativePlural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Found {0} request.
        /// </summary>
        public static string UsersRequests_Filter_FoundRequestsNominativeSingular {
            get {
                return ResourceManager.GetString("UsersRequests_Filter_FoundRequestsNominativeSingular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Under consideration.
        /// </summary>
        public static string UsersRequests_Filter_InProgress {
            get {
                return ResourceManager.GetString("UsersRequests_Filter_InProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Under consideration.
        /// </summary>
        public static string UsersRequests_InProgress {
            get {
                return ResourceManager.GetString("UsersRequests_InProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Users Requests.
        /// </summary>
        public static string UsersRequests_Title {
            get {
                return ResourceManager.GetString("UsersRequests_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0}: The entered address is invalid..
        /// </summary>
        public static string Validate_Alert_EmailAddress {
            get {
                return ResourceManager.GetString("Validate_Alert_EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на We are sorry, there was an internal server error! Reload the page, if not help, please contact to the site&apos;s administration..
        /// </summary>
        public static string Validate_Alert_IternalServerError {
            get {
                return ResourceManager.GetString("Validate_Alert_IternalServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0}: Length of the field must not exceed {1} characters..
        /// </summary>
        public static string Validate_Alert_MaxLength {
            get {
                return ResourceManager.GetString("Validate_Alert_MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0}: Length of the field must be greater than {1} characters..
        /// </summary>
        public static string Validate_Alert_MinLength {
            get {
                return ResourceManager.GetString("Validate_Alert_MinLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на .
        /// </summary>
        public static string Validate_Alert_Phone {
            get {
                return ResourceManager.GetString("Validate_Alert_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0}: Length of the field must be at least {2} characters long..
        /// </summary>
        public static string Validate_Alert_StringLength {
            get {
                return ResourceManager.GetString("Validate_Alert_StringLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Vote Results.
        /// </summary>
        public static string Voteing_Vote_Results {
            get {
                return ResourceManager.GetString("Voteing_Vote_Results", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на New vote.
        /// </summary>
        public static string Voting_New_Vote {
            get {
                return ResourceManager.GetString("Voting_New_Vote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add question.
        /// </summary>
        public static string Voting_Добавить_вариант {
            get {
                return ResourceManager.GetString("Voting_Добавить_вариант", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Voting name.
        /// </summary>
        public static string Voting_Название_голосования {
            get {
                return ResourceManager.GetString("Voting_Название_голосования", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Quiz
        ///.
        /// </summary>
        public static string Voting_Опрос {
            get {
                return ResourceManager.GetString("Voting_Опрос", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Text.
        /// </summary>
        public static string Voting_Текст_вопроса {
            get {
                return ResourceManager.GetString("Voting_Текст_вопроса", resourceCulture);
            }
        }
    }
}
