// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Unfo.Areas.Cabinet.Controllers
{
    public partial class MyAccountController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected MyAccountController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> ManageExternalLogins()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ManageExternalLogins);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> ToLinkExternalLogin()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ToLinkExternalLogin);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> RemoveExternalLogin()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RemoveExternalLogin);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> ChangeUserPrivacyPolitic()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ChangeUserPrivacyPolitic);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> NewUserRequest()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NewUserRequest);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MyAccountController Actions { get { return MVC.Cabinet.MyAccount; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Cabinet";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "MyAccount";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "MyAccount";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Profile = "Profile";
            public readonly string ManageExternalLogins = "ManageExternalLogins";
            public readonly string ToLinkExternalLogin = "ToLinkExternalLogin";
            public readonly string ToLinkExternalLoginCallback = "ToLinkExternalLoginCallback";
            public readonly string RemoveExternalLogin = "RemoveExternalLogin";
            public readonly string ManagePassword = "ManagePassword";
            public readonly string UserPrivacyPolitics = "UserPrivacyPolitics";
            public readonly string ChangeUserPrivacyPolitic = "ChangeUserPrivacyPolitic";
            public readonly string UserRequests = "UserRequests";
            public readonly string NewUserRequest = "NewUserRequest";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Profile = "Profile";
            public const string ManageExternalLogins = "ManageExternalLogins";
            public const string ToLinkExternalLogin = "ToLinkExternalLogin";
            public const string ToLinkExternalLoginCallback = "ToLinkExternalLoginCallback";
            public const string RemoveExternalLogin = "RemoveExternalLogin";
            public const string ManagePassword = "ManagePassword";
            public const string UserPrivacyPolitics = "UserPrivacyPolitics";
            public const string ChangeUserPrivacyPolitic = "ChangeUserPrivacyPolitic";
            public const string UserRequests = "UserRequests";
            public const string NewUserRequest = "NewUserRequest";
        }


        static readonly ActionParamsClass_Profile s_params_Profile = new ActionParamsClass_Profile();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Profile ProfileParams { get { return s_params_Profile; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Profile
        {
            public readonly string updatingUnfoUserVm = "updatingUnfoUserVm";
        }
        static readonly ActionParamsClass_ManageExternalLogins s_params_ManageExternalLogins = new ActionParamsClass_ManageExternalLogins();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ManageExternalLogins ManageExternalLoginsParams { get { return s_params_ManageExternalLogins; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ManageExternalLogins
        {
            public readonly string statusMessage = "statusMessage";
        }
        static readonly ActionParamsClass_ToLinkExternalLogin s_params_ToLinkExternalLogin = new ActionParamsClass_ToLinkExternalLogin();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ToLinkExternalLogin ToLinkExternalLoginParams { get { return s_params_ToLinkExternalLogin; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ToLinkExternalLogin
        {
            public readonly string externalLogin = "externalLogin";
        }
        static readonly ActionParamsClass_RemoveExternalLogin s_params_RemoveExternalLogin = new ActionParamsClass_RemoveExternalLogin();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RemoveExternalLogin RemoveExternalLoginParams { get { return s_params_RemoveExternalLogin; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RemoveExternalLogin
        {
            public readonly string externalLogin = "externalLogin";
        }
        static readonly ActionParamsClass_ManagePassword s_params_ManagePassword = new ActionParamsClass_ManagePassword();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ManagePassword ManagePasswordParams { get { return s_params_ManagePassword; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ManagePassword
        {
            public readonly string managePasswordVm = "managePasswordVm";
        }
        static readonly ActionParamsClass_ChangeUserPrivacyPolitic s_params_ChangeUserPrivacyPolitic = new ActionParamsClass_ChangeUserPrivacyPolitic();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ChangeUserPrivacyPolitic ChangeUserPrivacyPoliticParams { get { return s_params_ChangeUserPrivacyPolitic; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ChangeUserPrivacyPolitic
        {
            public readonly string userPrivacyPoliticVm = "userPrivacyPoliticVm";
        }
        static readonly ActionParamsClass_NewUserRequest s_params_NewUserRequest = new ActionParamsClass_NewUserRequest();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_NewUserRequest NewUserRequestParams { get { return s_params_NewUserRequest; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_NewUserRequest
        {
            public readonly string userRequestVm = "userRequestVm";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string ManageExternalLogins = "ManageExternalLogins";
                public readonly string ManagePassword = "ManagePassword";
                public readonly string Profile = "Profile";
                public readonly string UserPrivacyPolitics = "UserPrivacyPolitics";
                public readonly string UserRequests = "UserRequests";
            }
            public readonly string ManageExternalLogins = "~/Areas/Cabinet/Views/MyAccount/ManageExternalLogins.cshtml";
            public readonly string ManagePassword = "~/Areas/Cabinet/Views/MyAccount/ManagePassword.cshtml";
            public readonly string Profile = "~/Areas/Cabinet/Views/MyAccount/Profile.cshtml";
            public readonly string UserPrivacyPolitics = "~/Areas/Cabinet/Views/MyAccount/UserPrivacyPolitics.cshtml";
            public readonly string UserRequests = "~/Areas/Cabinet/Views/MyAccount/UserRequests.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_MyAccountController : Unfo.Areas.Cabinet.Controllers.MyAccountController
    {
        public T4MVC_MyAccountController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ProfileOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Profile()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Profile);
            ProfileOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void ProfileOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Unfo.Models.ViewModels.UpdateUnfoUserVM updatingUnfoUserVm);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Profile(Unfo.Models.ViewModels.UpdateUnfoUserVM updatingUnfoUserVm)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Profile);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "updatingUnfoUserVm", updatingUnfoUserVm);
            ProfileOverride(callInfo, updatingUnfoUserVm);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void ManageExternalLoginsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Unfo.Models.ViewModelRepositories.AccountStatusMessage? statusMessage);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> ManageExternalLogins(Unfo.Models.ViewModelRepositories.AccountStatusMessage? statusMessage)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ManageExternalLogins);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "statusMessage", statusMessage);
            ManageExternalLoginsOverride(callInfo, statusMessage);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void ToLinkExternalLoginOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string externalLogin);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> ToLinkExternalLogin(string externalLogin)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ToLinkExternalLogin);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "externalLogin", externalLogin);
            ToLinkExternalLoginOverride(callInfo, externalLogin);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void ToLinkExternalLoginCallbackOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> ToLinkExternalLoginCallback()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ToLinkExternalLoginCallback);
            ToLinkExternalLoginCallbackOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void RemoveExternalLoginOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string externalLogin);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> RemoveExternalLogin(string externalLogin)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RemoveExternalLogin);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "externalLogin", externalLogin);
            RemoveExternalLoginOverride(callInfo, externalLogin);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void ManagePasswordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> ManagePassword()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ManagePassword);
            ManagePasswordOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void ManagePasswordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Unfo.Models.ViewModels.ManagePasswordVM managePasswordVm);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> ManagePassword(Unfo.Models.ViewModels.ManagePasswordVM managePasswordVm)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ManagePassword);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "managePasswordVm", managePasswordVm);
            ManagePasswordOverride(callInfo, managePasswordVm);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void UserPrivacyPoliticsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> UserPrivacyPolitics()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UserPrivacyPolitics);
            UserPrivacyPoliticsOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void ChangeUserPrivacyPoliticOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Unfo.Models.ViewModels.UserPrivacyPoliticVM userPrivacyPoliticVm);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> ChangeUserPrivacyPolitic(Unfo.Models.ViewModels.UserPrivacyPoliticVM userPrivacyPoliticVm)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ChangeUserPrivacyPolitic);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userPrivacyPoliticVm", userPrivacyPoliticVm);
            ChangeUserPrivacyPoliticOverride(callInfo, userPrivacyPoliticVm);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void UserRequestsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> UserRequests()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UserRequests);
            UserRequestsOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

        [NonAction]
        partial void NewUserRequestOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Unfo.Models.ViewModels.UserRequestVm userRequestVm);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> NewUserRequest(Unfo.Models.ViewModels.UserRequestVm userRequestVm)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NewUserRequest);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userRequestVm", userRequestVm);
            NewUserRequestOverride(callInfo, userRequestVm);
            return System.Threading.Tasks.Task.FromResult(callInfo as ActionResult);
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
