// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace T4MVC.Cabinet
{
    public class SharedController
    {

        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _BottomMenuPV = "_BottomMenuPV";
                public readonly string _CreateEventModal = "_CreateEventModal";
                public readonly string _CurrentUserPV = "_CurrentUserPV";
                public readonly string _EditDirectionModal = "_EditDirectionModal";
                public readonly string _EditDirections = "_EditDirections";
                public readonly string _EditHallModal = "_EditHallModal";
                public readonly string _EditLocationModal = "_EditLocationModal";
                public readonly string _EditSectionModal = "_EditSectionModal";
                public readonly string _EditSpeakerModal = "_EditSpeakerModal";
                public readonly string _InnerLeftSideBarPV = "_InnerLeftSideBarPV";
                public readonly string _LanguageTabs = "_LanguageTabs";
                public readonly string _Layout = "_Layout";
                public readonly string _LeftMenu = "_LeftMenu";
                public readonly string _ModalForEdit = "_ModalForEdit";
                public readonly string _SkinSwitcherPV = "_SkinSwitcherPV";
                public readonly string _SpeakerItem = "_SpeakerItem";
            }
            public readonly string _BottomMenuPV = "~/Areas/Cabinet/Views/Shared/_BottomMenuPV.cshtml";
            public readonly string _CreateEventModal = "~/Areas/Cabinet/Views/Shared/_CreateEventModal.cshtml";
            public readonly string _CurrentUserPV = "~/Areas/Cabinet/Views/Shared/_CurrentUserPV.cshtml";
            public readonly string _EditDirectionModal = "~/Areas/Cabinet/Views/Shared/_EditDirectionModal.cshtml";
            public readonly string _EditDirections = "~/Areas/Cabinet/Views/Shared/_EditDirections.cshtml";
            public readonly string _EditHallModal = "~/Areas/Cabinet/Views/Shared/_EditHallModal.cshtml";
            public readonly string _EditLocationModal = "~/Areas/Cabinet/Views/Shared/_EditLocationModal.cshtml";
            public readonly string _EditSectionModal = "~/Areas/Cabinet/Views/Shared/_EditSectionModal.cshtml";
            public readonly string _EditSpeakerModal = "~/Areas/Cabinet/Views/Shared/_EditSpeakerModal.cshtml";
            public readonly string _InnerLeftSideBarPV = "~/Areas/Cabinet/Views/Shared/_InnerLeftSideBarPV.cshtml";
            public readonly string _LanguageTabs = "~/Areas/Cabinet/Views/Shared/_LanguageTabs.cshtml";
            public readonly string _Layout = "~/Areas/Cabinet/Views/Shared/_Layout.cshtml";
            public readonly string _LeftMenu = "~/Areas/Cabinet/Views/Shared/_LeftMenu.cshtml";
            public readonly string _ModalForEdit = "~/Areas/Cabinet/Views/Shared/_ModalForEdit.cshtml";
            public readonly string _SkinSwitcherPV = "~/Areas/Cabinet/Views/Shared/_SkinSwitcherPV.cshtml";
            public readonly string _SpeakerItem = "~/Areas/Cabinet/Views/Shared/_SpeakerItem.cshtml";
            static readonly _AdministrationUsersRequestsClass s_AdministrationUsersRequests = new _AdministrationUsersRequestsClass();
            public _AdministrationUsersRequestsClass AdministrationUsersRequests { get { return s_AdministrationUsersRequests; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _AdministrationUsersRequestsClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _FilterUsersRequestsPV = "_FilterUsersRequestsPV";
                    public readonly string _SearchUsersRequestsPV = "_SearchUsersRequestsPV";
                    public readonly string _TableUsersRequestsPV = "_TableUsersRequestsPV";
                }
                public readonly string _FilterUsersRequestsPV = "~/Areas/Cabinet/Views/Shared/AdministrationUsersRequests/_FilterUsersRequestsPV.cshtml";
                public readonly string _SearchUsersRequestsPV = "~/Areas/Cabinet/Views/Shared/AdministrationUsersRequests/_SearchUsersRequestsPV.cshtml";
                public readonly string _TableUsersRequestsPV = "~/Areas/Cabinet/Views/Shared/AdministrationUsersRequests/_TableUsersRequestsPV.cshtml";
            }
            static readonly _DisplayTemplatesClass s_DisplayTemplates = new _DisplayTemplatesClass();
            public _DisplayTemplatesClass DisplayTemplates { get { return s_DisplayTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _DisplayTemplatesClass
            {
                public readonly string DateRangeVM = "DateRangeVM";
                public readonly string DateTimeRangeVM = "DateTimeRangeVM";
                public readonly string DateVM = "DateVM";
                public readonly string EditableTextVM = "EditableTextVM";
            }
            static readonly _EditorTemplatesClass s_EditorTemplates = new _EditorTemplatesClass();
            public _EditorTemplatesClass EditorTemplates { get { return s_EditorTemplates; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _EditorTemplatesClass
            {
                public readonly string _ChoosingDirectionTemplate = "_ChoosingDirectionTemplate";
                public readonly string _ChoosingVenueTemplate = "_ChoosingVenueTemplate";
                public readonly string _DateTemplate = "_DateTemplate";
                public readonly string _DateTimeTemplate = "_DateTimeTemplate";
                public readonly string _SelectSpeakers = "_SelectSpeakers";
                public readonly string _TextAreaTemplate = "_TextAreaTemplate";
                public readonly string DateRangeVM = "DateRangeVM";
                public readonly string DateTimeRangeVM = "DateTimeRangeVM";
                public readonly string DateTimeVM = "DateTimeVM";
                public readonly string DateVM = "DateVM";
                public readonly string DirectionVM = "DirectionVM";
                public readonly string EditDirections = "EditDirections";
                public readonly string HallVM = "HallVM";
                public readonly string ImageCropperVM = "ImageCropperVM";
                public readonly string LocalizedVoteQuestion = "LocalizedVoteQuestion";
                public readonly string LocationVM = "LocationVM";
                public readonly string SectionVM = "SectionVM";
                public readonly string SelectDirections = "SelectDirections";
                public readonly string SelectHall = "SelectHall";
                public readonly string SelectSection = "SelectSection";
                public readonly string SpeakerItem = "SpeakerItem";
                public readonly string SpeakerVM = "SpeakerVM";
                public readonly string VoteQuestionCollection = "VoteQuestionCollection";
                public readonly string VoteQuestionViewModel = "VoteQuestionViewModel";
                public readonly string VoteViewModel = "VoteViewModel";
            }
            static readonly _EventsClass s_Events = new _EventsClass();
            public _EventsClass Events { get { return s_Events; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _EventsClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _FilterEventsPV = "_FilterEventsPV";
                    public readonly string _SearchEventsPV = "_SearchEventsPV";
                    public readonly string _TableEventsPV = "_TableEventsPV";
                }
                public readonly string _FilterEventsPV = "~/Areas/Cabinet/Views/Shared/Events/_FilterEventsPV.cshtml";
                public readonly string _SearchEventsPV = "~/Areas/Cabinet/Views/Shared/Events/_SearchEventsPV.cshtml";
                public readonly string _TableEventsPV = "~/Areas/Cabinet/Views/Shared/Events/_TableEventsPV.cshtml";
            }
            static readonly _UsersClass s_Users = new _UsersClass();
            public _UsersClass Users { get { return s_Users; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _UsersClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string _FilterUsersPV = "_FilterUsersPV";
                    public readonly string _SearchUsersPV = "_SearchUsersPV";
                    public readonly string _TableUsersPV = "_TableUsersPV";
                }
                public readonly string _FilterUsersPV = "~/Areas/Cabinet/Views/Shared/Users/_FilterUsersPV.cshtml";
                public readonly string _SearchUsersPV = "~/Areas/Cabinet/Views/Shared/Users/_SearchUsersPV.cshtml";
                public readonly string _TableUsersPV = "~/Areas/Cabinet/Views/Shared/Users/_TableUsersPV.cshtml";
            }
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
