// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Unfo.Areas.Cabinet.Controllers.EventManagement
{
    public partial class DictionariesController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public DictionariesController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected DictionariesController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditLocation()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditLocation);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DeleteLocation()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteLocation);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Directions()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Directions);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditDirection()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditDirection);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DeleteDirection()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteDirection);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditHall()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditHall);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DeleteHall()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteHall);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditSection()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditSection);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DeleteSection()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteSection);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public DictionariesController Actions { get { return MVC.Cabinet.Dictionaries; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Cabinet";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Dictionaries";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Dictionaries";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string Locations = "Locations";
            public readonly string EditLocation = "EditLocation";
            public readonly string DeleteLocation = "DeleteLocation";
            public readonly string Directions = "Directions";
            public readonly string EditDirection = "EditDirection";
            public readonly string DeleteDirection = "DeleteDirection";
            public readonly string Halls = "Halls";
            public readonly string EditHall = "EditHall";
            public readonly string DeleteHall = "DeleteHall";
            public readonly string Sections = "Sections";
            public readonly string EditSection = "EditSection";
            public readonly string DeleteSection = "DeleteSection";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string Locations = "Locations";
            public const string EditLocation = "EditLocation";
            public const string DeleteLocation = "DeleteLocation";
            public const string Directions = "Directions";
            public const string EditDirection = "EditDirection";
            public const string DeleteDirection = "DeleteDirection";
            public const string Halls = "Halls";
            public const string EditHall = "EditHall";
            public const string DeleteHall = "DeleteHall";
            public const string Sections = "Sections";
            public const string EditSection = "EditSection";
            public const string DeleteSection = "DeleteSection";
        }


        static readonly ActionParamsClass_EditLocation s_params_EditLocation = new ActionParamsClass_EditLocation();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditLocation EditLocationParams { get { return s_params_EditLocation; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditLocation
        {
            public readonly string id = "id";
            public readonly string data = "data";
        }
        static readonly ActionParamsClass_DeleteLocation s_params_DeleteLocation = new ActionParamsClass_DeleteLocation();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteLocation DeleteLocationParams { get { return s_params_DeleteLocation; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteLocation
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_Directions s_params_Directions = new ActionParamsClass_Directions();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Directions DirectionsParams { get { return s_params_Directions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Directions
        {
            public readonly string typeView = "typeView";
        }
        static readonly ActionParamsClass_EditDirection s_params_EditDirection = new ActionParamsClass_EditDirection();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditDirection EditDirectionParams { get { return s_params_EditDirection; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditDirection
        {
            public readonly string id = "id";
            public readonly string data = "data";
        }
        static readonly ActionParamsClass_DeleteDirection s_params_DeleteDirection = new ActionParamsClass_DeleteDirection();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteDirection DeleteDirectionParams { get { return s_params_DeleteDirection; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteDirection
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_EditHall s_params_EditHall = new ActionParamsClass_EditHall();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditHall EditHallParams { get { return s_params_EditHall; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditHall
        {
            public readonly string id = "id";
            public readonly string data = "data";
        }
        static readonly ActionParamsClass_DeleteHall s_params_DeleteHall = new ActionParamsClass_DeleteHall();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteHall DeleteHallParams { get { return s_params_DeleteHall; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteHall
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_EditSection s_params_EditSection = new ActionParamsClass_EditSection();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditSection EditSectionParams { get { return s_params_EditSection; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditSection
        {
            public readonly string id = "id";
            public readonly string data = "data";
        }
        static readonly ActionParamsClass_DeleteSection s_params_DeleteSection = new ActionParamsClass_DeleteSection();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteSection DeleteSectionParams { get { return s_params_DeleteSection; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteSection
        {
            public readonly string id = "id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _Directions = "_Directions";
                public readonly string _Halls = "_Halls";
                public readonly string _Locations = "_Locations";
                public readonly string _Sections = "_Sections";
                public readonly string Directions = "Directions";
                public readonly string Halls = "Halls";
                public readonly string Index = "Index";
                public readonly string Locations = "Locations";
                public readonly string Sections = "Sections";
            }
            public readonly string _Directions = "~/Areas/Cabinet/Views/Dictionaries/_Directions.cshtml";
            public readonly string _Halls = "~/Areas/Cabinet/Views/Dictionaries/_Halls.cshtml";
            public readonly string _Locations = "~/Areas/Cabinet/Views/Dictionaries/_Locations.cshtml";
            public readonly string _Sections = "~/Areas/Cabinet/Views/Dictionaries/_Sections.cshtml";
            public readonly string Directions = "~/Areas/Cabinet/Views/Dictionaries/Directions.cshtml";
            public readonly string Halls = "~/Areas/Cabinet/Views/Dictionaries/Halls.cshtml";
            public readonly string Index = "~/Areas/Cabinet/Views/Dictionaries/Index.cshtml";
            public readonly string Locations = "~/Areas/Cabinet/Views/Dictionaries/Locations.cshtml";
            public readonly string Sections = "~/Areas/Cabinet/Views/Dictionaries/Sections.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_DictionariesController : Unfo.Areas.Cabinet.Controllers.EventManagement.DictionariesController
    {
        public T4MVC_DictionariesController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LocationsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Locations()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Locations);
            LocationsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditLocationOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid? id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditLocation(System.Guid? id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditLocation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditLocationOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void EditLocationOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Unfo.Models.ViewModels.LocalizeForm<Unfo.Models.ViewModels.Dictionaries.LocationVM> data);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditLocation(Unfo.Models.ViewModels.LocalizeForm<Unfo.Models.ViewModels.Dictionaries.LocationVM> data)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditLocation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "data", data);
            EditLocationOverride(callInfo, data);
            return callInfo;
        }

        [NonAction]
        partial void DeleteLocationOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid id);

        [NonAction]
        public override System.Web.Mvc.ActionResult DeleteLocation(System.Guid id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteLocation);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteLocationOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void DirectionsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? typeView);

        [NonAction]
        public override System.Web.Mvc.ActionResult Directions(int? typeView)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Directions);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "typeView", typeView);
            DirectionsOverride(callInfo, typeView);
            return callInfo;
        }

        [NonAction]
        partial void EditDirectionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid? id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditDirection(System.Guid? id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditDirection);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditDirectionOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void EditDirectionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Unfo.Models.ViewModels.LocalizeForm<Unfo.Models.ViewModels.Dictionaries.DirectionVM> data);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditDirection(Unfo.Models.ViewModels.LocalizeForm<Unfo.Models.ViewModels.Dictionaries.DirectionVM> data)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditDirection);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "data", data);
            EditDirectionOverride(callInfo, data);
            return callInfo;
        }

        [NonAction]
        partial void DeleteDirectionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid id);

        [NonAction]
        public override System.Web.Mvc.ActionResult DeleteDirection(System.Guid id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteDirection);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteDirectionOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void HallsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Halls()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Halls);
            HallsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditHallOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid? id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditHall(System.Guid? id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditHall);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditHallOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void EditHallOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Unfo.Models.ViewModels.LocalizeForm<Unfo.Models.ViewModels.Dictionaries.HallVM> data);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditHall(Unfo.Models.ViewModels.LocalizeForm<Unfo.Models.ViewModels.Dictionaries.HallVM> data)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditHall);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "data", data);
            EditHallOverride(callInfo, data);
            return callInfo;
        }

        [NonAction]
        partial void DeleteHallOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid id);

        [NonAction]
        public override System.Web.Mvc.ActionResult DeleteHall(System.Guid id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteHall);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteHallOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void SectionsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Sections()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Sections);
            SectionsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditSectionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid? id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditSection(System.Guid? id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditSection);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditSectionOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void EditSectionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Unfo.Models.ViewModels.LocalizeForm<Unfo.Models.ViewModels.Dictionaries.SectionVM> data);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditSection(Unfo.Models.ViewModels.LocalizeForm<Unfo.Models.ViewModels.Dictionaries.SectionVM> data)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditSection);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "data", data);
            EditSectionOverride(callInfo, data);
            return callInfo;
        }

        [NonAction]
        partial void DeleteSectionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid id);

        [NonAction]
        public override System.Web.Mvc.ActionResult DeleteSection(System.Guid id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteSection);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteSectionOverride(callInfo, id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
